/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import Excepcion.DominioExisteExcepcion;
import Excepcion.TicketNoExisteException;
import Excepcion.VehiculoNoExisteExcepcion;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import main.Playa;
import main.Ticket;

/**
 *
 * @author alumno
 */
public class ComprobanteSalida extends javax.swing.JPanel {

    /**
     * Creates new form ComprobanteSalida
     */
    public ComprobanteSalida() {
        initComponents();
        Date sistFecha = new Date();
        SimpleDateFormat formato = new SimpleDateFormat("dd-MMM-YYYY");
        jTextFieldFecha.setText(formato.format(sistFecha));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellido = new javax.swing.JTextField();
        jTextFieldDominio = new javax.swing.JTextField();
        jTextFieldHora = new javax.swing.JTextField();
        jTextFieldFecha = new javax.swing.JTextField();
        jTextFieldSaldo = new javax.swing.JTextField();
        jTextFieldIngreso = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextFieldDocumento = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(900, 480));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 90, 100, 25));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Nombre:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Apellido:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Patente:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Hora :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Fecha del ingreso:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Saldo Disponible:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Numero de ingreso del día:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel8.setText("Comprobante de salida");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        jTextFieldNombre.setEnabled(false);
        jTextFieldNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreActionPerformed(evt);
            }
        });
        add(jTextFieldNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 130, 260, -1));

        jTextFieldApellido.setEnabled(false);
        jTextFieldApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldApellidoActionPerformed(evt);
            }
        });
        add(jTextFieldApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 170, 260, -1));

        jTextFieldDominio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDominioActionPerformed(evt);
            }
        });
        add(jTextFieldDominio, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 210, 260, -1));

        jTextFieldHora.setEnabled(false);
        jTextFieldHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldHoraActionPerformed(evt);
            }
        });
        add(jTextFieldHora, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 250, 260, -1));

        jTextFieldFecha.setEnabled(false);
        jTextFieldFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFechaActionPerformed(evt);
            }
        });
        add(jTextFieldFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 290, 260, -1));

        jTextFieldSaldo.setEnabled(false);
        jTextFieldSaldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldSaldoActionPerformed(evt);
            }
        });
        add(jTextFieldSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 330, 260, -1));

        jTextFieldIngreso.setEnabled(false);
        jTextFieldIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldIngresoActionPerformed(evt);
            }
        });
        add(jTextFieldIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 370, 260, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Documento:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 100, -1));

        jTextFieldDocumento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDocumentoActionPerformed(evt);
            }
        });
        add(jTextFieldDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 260, -1));

        jButton2.setText("Guardar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(631, 363, 80, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldIngresoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldIngresoActionPerformed

    private void jTextFieldSaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldSaldoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldSaldoActionPerformed

    private void jTextFieldFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFechaActionPerformed

    private void jTextFieldHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHoraActionPerformed

    private void jTextFieldDominioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDominioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDominioActionPerformed

    private void jTextFieldApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldApellidoActionPerformed

    private void jTextFieldNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreActionPerformed

    private void jTextFieldDocumentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDocumentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocumentoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDocumento.getText());
        String fecha = jTextFieldFecha.getText();
        Ticket nuevo = playa.getTicket(dni,fecha);
        jTextFieldNombre.setText(nuevo.getCliente().getNombre());
        jTextFieldApellido.setText(nuevo.getCliente().getApellido());
        jTextFieldFecha.setText(nuevo.getFecha());
        jTextFieldHora.setText(nuevo.getHora());
        jTextFieldSaldo.setText(Float.toString(nuevo.getMontoDisponible()));
        patenteExiste();
            } catch (TicketNoExisteException ex) {
               JOptionPane.showMessageDialog(null,"El Cliente ingresado no a ingresado un vehiculo todavia");
            } catch (VehiculoNoExisteExcepcion ex) {
            JOptionPane.showMessageDialog(null,"El Vehiculo que desea sacar de la playa  no existe");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            sacarVehiculo();
        } catch (TicketNoExisteException ex) {
            JOptionPane.showMessageDialog(null,"El Cliente ingresado no a ingresado un vehiculo todavia");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    public void sacarVehiculo() throws TicketNoExisteException{
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDocumento.getText());
        String fecha = jTextFieldFecha.getText();
        String dominio = jTextFieldDominio.getText();
        Ticket nuevo = playa.getTicket(dni,fecha);
        for(int i = 0; i < nuevo.getIngresoDia().size();i++){
            if(nuevo.getIngresoDia().get(i).isEstado()){
                if(nuevo.getIngresoDia().get(i).getDominio().equals(dominio)){
                    nuevo.getIngresoDia().get(i).setEstado(false);
                }
            }
        }
    }
    
    public void patenteExiste() throws TicketNoExisteException,VehiculoNoExisteExcepcion{
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDocumento.getText());
        String fecha = jTextFieldFecha.getText();
        String dominio = jTextFieldDominio.getText();
        Ticket nuevo = playa.getTicket(dni,fecha);
        for(int i = 0; i < nuevo.getIngresoDia().size();i++){
            if(!nuevo.getIngresoDia().get(i).isEstado()){
                if(nuevo.getIngresoDia().get(i).getDominio().equals(dominio)){
                    throw new VehiculoNoExisteExcepcion();
            }
                throw new VehiculoNoExisteExcepcion();
        }
    }
 }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldDocumento;
    private javax.swing.JTextField jTextFieldDominio;
    private javax.swing.JTextField jTextFieldFecha;
    private javax.swing.JTextField jTextFieldHora;
    private javax.swing.JTextField jTextFieldIngreso;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldSaldo;
    // End of variables declaration//GEN-END:variables
}
