/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Calendar;
import java.util.Date;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
import main.Abono;
import Excepcion.AbonoNegativoException;
import main.Cliente;
import Excepcion.DniNoExisteExcepcion;
import Excepcion.DocumentoInvalidoExcepcion;
import Excepcion.ListaVaciaExcepcion;
import main.Parametro;
import Excepcion.ParametroNoExisteException;
import main.Playa;
import main.Ticket;
import Excepcion.TicketExisteException;
import main.Vehiculo;

/**
 *
 * @author alumno
 */
public class ComprobantePagoConAbono extends javax.swing.JPanel {

    /**
     * Creates new form ComprobanteIngreso
     */
    LinkedList<String>dominio=new LinkedList<String>();
    LinkedList<Vehiculo>listar = new LinkedList<Vehiculo>();
    Cliente nuevo;
    LinkedList<Vehiculo> vehiculo;
    Parametro precio;
    Abono abonoBuscar;
    public ComprobantePagoConAbono() {
        initComponents();
        Date sistFecha = new Date();
        SimpleDateFormat formato = new SimpleDateFormat("dd-MMM-YYYY");
        jTextFieldFecha.setText(formato.format(sistFecha));
        Timer tiempo=new Timer(100,new ComprobantePagoConAbono.horas());
        tiempo.start();
    }
    
    class horas implements ActionListener{
        public void actionPerformed(ActionEvent e){
           Date sistHora = new Date();
           String pmAm="hh:mm:ss a";
           SimpleDateFormat format=new SimpleDateFormat(pmAm);
           Calendar hoy = Calendar.getInstance();
           jTextFieldHora.setText(String.format(format.format(sistHora),hoy));
           
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellido = new javax.swing.JTextField();
        jTextFieldDNI = new javax.swing.JTextField();
        jTextFieldFecha = new javax.swing.JTextField();
        jTextFieldAcreditado = new javax.swing.JTextField();
        jTextFieldNum = new javax.swing.JTextField();
        jTextFieldHora = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jComboBoxVehiculo = new javax.swing.JComboBox<>();
        jTextFieldDisponible = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePatente = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(900, 480));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Nombre:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Apellido:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("DNI:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Fecha:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Hora:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 210, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Monto acreditado:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Monto disponible:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 290, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Patentes de los vehiculos:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Num. de id. de ticket:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 430, -1, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel11.setText("Comprobante de pago:");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        jTextFieldNombre.setEnabled(false);
        add(jTextFieldNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 130, 340, -1));

        jTextFieldApellido.setEnabled(false);
        add(jTextFieldApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 350, -1));
        add(jTextFieldDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, 170, -1));

        jTextFieldFecha.setEnabled(false);
        add(jTextFieldFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 210, 150, -1));

        jTextFieldAcreditado.setEnabled(false);
        add(jTextFieldAcreditado, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 290, 120, -1));

        jTextFieldNum.setEnabled(false);
        add(jTextFieldNum, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 430, 150, -1));

        jTextFieldHora.setEnabled(false);
        add(jTextFieldHora, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 210, 150, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Vehículo:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        add(jComboBoxVehiculo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 250, 110, -1));

        jTextFieldDisponible.setEnabled(false);
        add(jTextFieldDisponible, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 290, 150, -1));

        jTablePatente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTablePatente);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 330, 170, 80));

        jButton2.setText("Buscar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 90, 100, 25));

        jButton1.setText("Pagar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 430, 100, 25));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
            try{
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDNI.getText());
        int longitud = jTextFieldDNI.getText().length();
        playa.VerificarDocumentos(dni, longitud);
        abonoBuscar = playa.buscarAbono(dni);
        jTextFieldNombre.setText(abonoBuscar.getNombre());
        jTextFieldApellido.setText(abonoBuscar.getApellido());
        mostrarVehiculo();
        mostrarPatente();
        }   catch (ListaVaciaExcepcion ex) {
                JOptionPane.showMessageDialog(null,"Lista Vacia");
            } catch (DniNoExisteExcepcion ex) {
                JOptionPane.showMessageDialog(null,"El cliente Ingresado no Tiene un abono pagado de antelacion");
            } catch (DocumentoInvalidoExcepcion ex) {
                JOptionPane.showMessageDialog(null,"El Documento ingresado no es valido");
            }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
            try{
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDNI.getText());
        int longitud = jTextFieldDNI.getText().length();
        playa.VerificarDocumentos(dni, longitud);
        nuevo = playa.BuscarCliente(dni);
        int num = playa.NumeroIdentificacion();
        jTextFieldNum.setText(String.valueOf(num));
        String item = ((String)this.jComboBoxVehiculo.getSelectedItem());
        if(item.equals("Auto")){
            precio = playa.getParametro(1);
            Parametro descuento = playa.getParametro(3);
            float abono = playa.CalcularCredito(nuevo.getAbono(),precio.getPrecio(),descuento.getPrecio());
            jTextFieldAcreditado.setText(Float.toString(precio.getPrecio()));
            nuevo.setAbono(abono);
        }else{
            precio = playa.getParametro(1);
            Parametro descuento = playa.getParametro(3);
            float abono = playa.CalcularCredito(nuevo.getAbono(),precio.getPrecio(),descuento.getPrecio());
            jTextFieldAcreditado.setText(Float.toString(precio.getPrecio()));
            nuevo.setAbono(abono);
        }
        jTextFieldDisponible.setText(Float.toString(nuevo.getAbono()));
        float credito = Float.parseFloat(jTextFieldAcreditado.getText());
        playa.modificarCliente(nuevo);
        Ticket ticket = new Ticket(nuevo,nuevo.getAbono(),credito,jTextFieldFecha.getText(),jTextFieldHora.getText(),num);
        int negativo = playa.saldoNegativo(nuevo.getAbono(),ticket.getSaldoNegativo());
        ticket.setSaldoNegativo(negativo);
        //playa.agregarTicket(ticket);
        ticket.setTipo("Si");
        playa.ingresarTicket(ticket);
        
     }      catch (DocumentoInvalidoExcepcion ex) {
                JOptionPane.showMessageDialog(null,"Documen es invalido porfavor ingrese uno nuevo");
            } catch (ListaVaciaExcepcion ex) {
                JOptionPane.showMessageDialog(null,"Lista vacia");
            } catch (DniNoExisteExcepcion ex) {
                JOptionPane.showMessageDialog(null,"El documento ingresado no es valido");
            }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
                jTextFieldAcreditado.setText("");
                jTextFieldDisponible.setText("");
                jTextFieldNum.setText("");
                jTextFieldApellido.setText("");
                jTextFieldNombre.setText("");
                jTextFieldDNI.setText("");
            } catch (ParametroNoExisteException ex) {
                JOptionPane.showMessageDialog(null,"El precio selecionado no existe");
            } catch (TicketExisteException ex) {
                JOptionPane.showMessageDialog(null,"El Cliente ya a paga Hoy");
                jTextFieldAcreditado.setText("");
                jTextFieldDisponible.setText("");
                jTextFieldNum.setText("");
                jTextFieldApellido.setText("");
                jTextFieldNombre.setText("");
                jTextFieldDNI.setText("");
                
            } catch (AbonoNegativoException ex) {
                JOptionPane.showMessageDialog(null,"Ya ingresó dos veces con salgo negativo, cargue su abono");
            }
     }
    }//GEN-LAST:event_jButton1ActionPerformed
    
   

    
    public void mostrarVehiculo() throws ListaVaciaExcepcion, DniNoExisteExcepcion{
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDNI.getText());
        nuevo = playa.BuscarCliente(dni);
        vehiculo = nuevo.ListaVehiculo();
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        this.jComboBoxVehiculo.setModel(modelo);
        for(int i=0;i<2;i++){
            modelo.addElement(vehiculo.get(i).getTipo());
        }
        //for (CondicionIVA condicionIVA : parametrosIva) {
         //   modelo.addElement(condicionIVA.getIva());
        //}

        //this.jComboBoxVehiculo.setSelectedItem(this.vehiculo.get(i).);
    }
    
    public void mostrarPatente() throws ListaVaciaExcepcion{
        listar.clear();
        Playa playa = new Playa();
        listar = nuevo.ListaVehiculo();
        

        String matriz[][] = new String[listar.size()][1];
        String guardando;
        for (int i =0;i<listar.size();i++){
            matriz[i][0]=listar.get(i).getDominio();
        }
        jTablePatente.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
                "Patente"
            }
        ));
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBoxVehiculo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTablePatente;
    private javax.swing.JTextField jTextFieldAcreditado;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldDNI;
    private javax.swing.JTextField jTextFieldDisponible;
    private javax.swing.JTextField jTextFieldFecha;
    private javax.swing.JTextField jTextFieldHora;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldNum;
    // End of variables declaration//GEN-END:variables
}
