/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import main.Cliente;
import Excepcion.DoominioInvalidoExcepcion;
import main.IngresoDia;
import main.Playa;
import main.Ticket;
import Excepcion.TicketNoExisteException;
import Excepcion.ElVehiculoNoSalioExcepcion;

/**
 *
 * @author alumno
 */
public class ComprobanteEntrada extends javax.swing.JPanel {

    /**
     * Creates new form ComprobanteEntrada
     */
    public ComprobanteEntrada() {
        initComponents();
        Date sistFecha = new Date();
        SimpleDateFormat formato = new SimpleDateFormat("dd-MMM-YYYY");
        jTextFieldFecha.setText(formato.format(sistFecha));
        Timer tiempo=new Timer(100,new ComprobanteEntrada.horas());
        tiempo.start();
    }

    private static class ElVehiculoNoSalioExcepcion extends Exception {

        public ElVehiculoNoSalioExcepcion() {
        }
    }
    class horas implements ActionListener{
        public void actionPerformed(ActionEvent e){
           Date sistHora = new Date();
           String pmAm="hh:mm:ss a";
           SimpleDateFormat format=new SimpleDateFormat(pmAm);
           Calendar hoy = Calendar.getInstance();
           jTextFieldHora.setText(String.format(format.format(sistHora),hoy));
           
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonImprimir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextFieldObservacion = new javax.swing.JTextField();
        jTextFieldDocumento = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellido = new javax.swing.JTextField();
        jTextFieldPatente = new javax.swing.JTextField();
        jTextFieldCredito = new javax.swing.JTextField();
        jTextFieldSaldo = new javax.swing.JTextField();
        jTextFieldDia = new javax.swing.JTextField();
        jTextFieldFecha = new javax.swing.JTextField();
        jTextFieldHora = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(900, 480));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButtonImprimir.setText("Guardar");
        jButtonImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImprimirActionPerformed(evt);
            }
        });
        add(jButtonImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 90, 100, 25));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Documento");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Patente");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Nombre");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Apellido");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Valor del Ingreso");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Fecha ");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, 50, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Saldo disponible");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel8.setText("Comprobante de entrada");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Numero de ingreso del día:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 360, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Hora");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 290, -1, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Observacion");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 120, 90, -1));

        jTextFieldObservacion.setEnabled(false);
        add(jTextFieldObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 120, 120, -1));
        add(jTextFieldDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 90, 230, -1));

        jTextFieldNombre.setEnabled(false);
        add(jTextFieldNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 160, 230, -1));

        jTextFieldApellido.setEnabled(false);
        add(jTextFieldApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, 230, -1));
        add(jTextFieldPatente, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 120, 230, -1));

        jTextFieldCredito.setEnabled(false);
        add(jTextFieldCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, 230, -1));

        jTextFieldSaldo.setEnabled(false);
        add(jTextFieldSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 330, 190, -1));

        jTextFieldDia.setEnabled(false);
        add(jTextFieldDia, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 360, 190, -1));

        jTextFieldFecha.setEnabled(false);
        add(jTextFieldFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 290, 130, -1));

        jTextFieldHora.setEnabled(false);
        add(jTextFieldHora, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 290, 120, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImprimirActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
            try{
                Playa playa = new Playa();
                int dni = Integer.parseInt(jTextFieldDocumento.getText());
                String fecha = jTextFieldFecha.getText();
                Ticket nuevo = playa.getTicket(dni,fecha);
                jTextFieldNombre.setText(nuevo.getCliente().getNombre());
                jTextFieldApellido.setText(nuevo.getCliente().getApellido());
                jTextFieldCredito.setText(Float.toString(nuevo.getMontoacreditado()));
                jTextFieldSaldo.setText(Float.toString(nuevo.getMontoDisponible()));
                String patente=jTextFieldPatente.getText();
                playa.VerificarDominio(patente);
                String hora = jTextFieldHora.getText();
                float valor=nuevo.getMontoacreditado();
                resetValor();
                float disponible = nuevo.getMontoDisponible();
                IngresoDia ingreso = new IngresoDia(fecha,hora,patente,valor,disponible);
                ingreso.setDominio(patente);
                nuevo.agregarIngresoDia(ingreso);
                playa.modificarTicket(nuevo);
                int dia = nuevo.getIngresoDia().size();
                jTextFieldDia.setText(String.valueOf(dia));
                buscarPatente(patente);
                ingresoVehiculo(dni,fecha,patente);
                playa.modificarTicket(nuevo);
                }catch(TicketNoExisteException e){
                    JOptionPane.showMessageDialog(null,"No existe el ticket que busca ingrese un nuevo dni");
                }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
            } catch (DoominioInvalidoExcepcion ex) {
                JOptionPane.showMessageDialog(null,"Dominio Ingresado invalido");
                jTextFieldNombre.setText("");
                jTextFieldApellido.setText("");
                jTextFieldCredito.setText("");
                jTextFieldSaldo.setText("");
            } catch (ElVehiculoNoSalioExcepcion ex) {
                JOptionPane.showMessageDialog(null,"El vehiculo ingresado no ha salido de la playa");
            }
        }        
    }//GEN-LAST:event_jButtonImprimirActionPerformed
    
    public void ingresoVehiculo(int dni,String fecha,String dominio) throws TicketNoExisteException, ElVehiculoNoSalioExcepcion {
        Playa playa = null;
        boolean estado=true;
        Ticket nuevo = playa.getTicket(dni,fecha);
        int numero = nuevo.getIngresoDia().size();
        if(nuevo.getIngresoDia().get(numero).getDominio().equals(dominio)){
            if(nuevo.getIngresoDia().get(numero).equals(estado)){
            throw new ElVehiculoNoSalioExcepcion();
                }else{
                    nuevo.getIngresoDia().get(numero).setEstado(estado);
                }
            }else{
            nuevo.getIngresoDia().get(numero).setEstado(estado);
        }
    }
    public void buscarPatente(String patente) throws TicketNoExisteException{
        Playa playa = new Playa();        
        int dni = Integer.parseInt(jTextFieldDocumento.getText());
        String fecha = jTextFieldFecha.getText();
        Ticket nuevo = playa.getTicket(dni,fecha);
        
        for(int i = 0 ;i<nuevo.getCliente().getVehiculo().size();i++){
            if (nuevo.getCliente().getVehiculo().get(i).getDominio().equals(patente)){
                jTextFieldObservacion.setText("REGISTRADO");
            }else{
                jTextFieldObservacion.setText("NO REGISTRADO");
            }
            
        }
    }
    
    public void resetValor() throws TicketNoExisteException{
        Playa playa = new Playa();        
        int dni = Integer.parseInt(jTextFieldDocumento.getText());
        String fecha = jTextFieldFecha.getText();
        Ticket nuevo = playa.getTicket(dni,fecha);
        int dia = nuevo.getIngresoDia().size();
        if(dia>=1){
            jTextFieldCredito.setText("0");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonImprimir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldCredito;
    private javax.swing.JTextField jTextFieldDia;
    private javax.swing.JTextField jTextFieldDocumento;
    private javax.swing.JTextField jTextFieldFecha;
    private javax.swing.JTextField jTextFieldHora;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldObservacion;
    private javax.swing.JTextField jTextFieldPatente;
    private javax.swing.JTextField jTextFieldSaldo;
    // End of variables declaration//GEN-END:variables
}
