/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import Excepcion.ListaVaciaExcepcion;
import main.Parametro;
import Excepcion.ParametroNoExisteException;
import main.Playa;

/**
 *
 * @author joel
 */
public class ListaParametro extends javax.swing.JPanel {

    /**
     * Creates new form ModificarParametro
     */
    LinkedList<Parametro>listar = new LinkedList<Parametro>();
    public ListaParametro() {
        initComponents();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldBuscar = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldPrecio = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldCodigo = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Parametro");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));
        add(jTextFieldBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 90, 240, -1));

        jButton2.setText("Buscar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 90, 100, 25));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Precio de cobro:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));
        add(jTextFieldPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 170, 80, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Búsqueda con código:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        jTextFieldNombre.setEnabled(false);
        add(jTextFieldNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, 250, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Codigo:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 170, -1, -1));

        jTextFieldCodigo.setEnabled(false);
        add(jTextFieldCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 170, 120, -1));

        jButton5.setText("Modificacion");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 130, 100, 25));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Opción que modifica:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Auto", null},
                {"2", "Moto", null},
                {"3", "Descuento Abono", null}
            },
            new String [] {
                "Código", "Nombre", "Precio"
            }
        ));
        jScrollPane2.setViewportView(jTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 840, 240));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
            try{
                Playa playa = new Playa();
                int codigo = Integer.parseInt(jTextFieldBuscar.getText());
                Parametro nuevo = playa.getParametro(codigo);
                jTextFieldCodigo.setText(String.valueOf(nuevo.getCodigo()));
                jTextFieldPrecio.setText(String.valueOf(nuevo.getPrecio()));
                jTextFieldNombre.setText(String.valueOf(nuevo.getTipo()));
            } catch (ParametroNoExisteException ex) {
                JOptionPane.showMessageDialog(null,"No existe el Parametro");
            }catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
        try{
        Playa playa = new Playa();
        int codigo = Integer.parseInt(jTextFieldCodigo.getText());
        String tipo = jTextFieldNombre.getText();
        float precio = Float.parseFloat(jTextFieldPrecio.getText());
        Parametro nuevo = new Parametro(codigo,tipo,precio);
        playa.modificarParametro(nuevo);
        }   catch (ParametroNoExisteException ex) {
                JOptionPane.showMessageDialog(null,"No existe el Parametro");
            }catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(null,"Falta llenar campos ");
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed


 
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable;
    private javax.swing.JTextField jTextFieldBuscar;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldPrecio;
    // End of variables declaration//GEN-END:variables
}
