/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import main.Cliente;
import Excepcion.DniNoExisteExcepcion;
import Excepcion.DocumentoInvalidoExcepcion;
import Excepcion.DoominioInvalidoExcepcion;
import Excepcion.ListaVaciaExcepcion;
import main.Playa;

/**
 *
 * @author Usuario
 */
public class ListaCliente extends javax.swing.JPanel {

    /**
     * Creates new form ModificarCliente
     */

    LinkedList<Cliente>listar = new LinkedList<Cliente>();
    public ListaCliente()  {
        initComponents();
        mostrar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldApellido = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldDni = new javax.swing.JTextField();
        jTextFieldDocumento = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableLista = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(900, 480));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton2.setText("Buscar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 90, 100, 25));

        jButton3.setText("Eliminar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 120, 90, 30));

        jButton4.setText("Modificar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(789, 83, 90, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Lista Cliente");
        jLabel1.setAlignmentX(0.5F);
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 210, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Búsqueda con DNI:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Apellido:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Documento:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 170, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Nombre:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));
        add(jTextFieldApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 370, -1));
        add(jTextFieldNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 370, -1));
        add(jTextFieldDni, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 150, -1));

        jTextFieldDocumento.setEnabled(false);
        jTextFieldDocumento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDocumentoKeyTyped(evt);
            }
        });
        add(jTextFieldDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 170, 150, -1));

        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Apellido", "Nombre", "DNI", "Abono"
            }
        ));
        jScrollPane1.setViewportView(jTableLista);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 840, 240));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
        try{
            int dni = Integer.parseInt(jTextFieldDni.getText());
        Playa playa = new Playa();
        int longitud = jTextFieldDni.getText().length();
        playa.VerificarDocumentos(dni, longitud);
        Cliente nuevo = playa.BuscarCliente(dni);
        jTextFieldNombre.setText(nuevo.getNombre());
        jTextFieldApellido.setText(nuevo.getApellido());
        jTextFieldDocumento.setText(jTextFieldDni.getText());
        }catch(ListaVaciaExcepcion e){
            JOptionPane.showMessageDialog(null,"Lista Vacia");
        }catch(DniNoExisteExcepcion ex){
            JOptionPane.showMessageDialog(null,"No se encuentra El Cliente Ingresado pruebe con otro D-N-I");
        }  catch (DocumentoInvalidoExcepcion ex) {
               Logger.getLogger(ListaCliente.class.getName()).log(Level.SEVERE, null, ex);
           }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
            }
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
        try{
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDocumento.getText());
        Cliente nuevo = playa.BuscarCliente(dni);
        playa.EliminarCliente(nuevo);
        mostrar();
        JOptionPane.showMessageDialog(null,"El Cliente se a eliminado con existo");
        }   catch (ListaVaciaExcepcion ex) {
                JOptionPane.showMessageDialog(null,"Lista Vacia");
            } catch (DniNoExisteExcepcion ex) {
               JOptionPane.showMessageDialog(null,"El documento ingresado no existe");
                }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
        try{
        Playa playa = new Playa();
        String nombre = jTextFieldNombre.getText().toLowerCase();
        String apellido = jTextFieldApellido.getText().toLowerCase();
        int dni = Integer.parseInt(jTextFieldDni.getText());
        //playa.verificarNombre(nombre);
        Cliente nuevo = new Cliente(nombre,apellido,dni);
        //playa.ModificarCliente(nuevo);
        playa.modificarCliente(nuevo);
        mostrar();
        JOptionPane.showMessageDialog(null,"El Cliente se modificado con exito");
        }catch(DniNoExisteExcepcion ex){
            JOptionPane.showMessageDialog(null,"El documento ingresado no existe");
        }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
         //   } catch (DoominioInvalidoExcepcion ex) {
           //                 JOptionPane.showMessageDialog(null,"El nombre ingresado es invalido");
            }
      }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextFieldDocumentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDocumentoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocumentoKeyTyped


    public void mostrar() {

        Playa playa = new Playa();
        try {
            listar = playa.ListaCliente();
        } catch (ListaVaciaExcepcion ex) {
            JOptionPane.showMessageDialog(null,"Lista Vacia");
        }
        

        String matriz[][] = new String[listar.size()][4];
        for (int i =0;i<listar.size();i++){
            matriz[i][0]=listar.get(i).getNombre();
            matriz[i][1] = listar.get(i).getApellido();
            matriz[i][2] = String.valueOf(listar.get(i).getDni());
            matriz[i][3] = String.valueOf(listar.get(i).getAbono());
        }
        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
                "Nombre", "Apellido", "Documento",  "Saldo"
            }
        ));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableLista;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldDni;
    private javax.swing.JTextField jTextFieldDocumento;
    private javax.swing.JTextField jTextFieldNombre;
    // End of variables declaration//GEN-END:variables
}
