/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import main.Abono;
import main.Cliente;
import Excepcion.ListaVaciaExcepcion;
import main.Playa;

/**
 *
 * @author Usuario
 */
public class ListarAbono extends javax.swing.JPanel {

    /**
     * Creates new form ListarAbonos
     */
    LinkedList<Abono>listar = new LinkedList<Abono>();
    public ListarAbono() {
        initComponents();
        try {
            mostrar();
        } catch (ListaVaciaExcepcion ex) {
            Logger.getLogger(ListarAbono.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableLista = new javax.swing.JTable();

        setMinimumSize(new java.awt.Dimension(900, 480));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Listar abonos");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "DNI", "Nombre", "Apellido", "Saldo disponible"
            }
        ));
        jScrollPane1.setViewportView(jTableLista);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 840, 360));
    }// </editor-fold>//GEN-END:initComponents

    public void mostrar() throws ListaVaciaExcepcion {

        Playa playa = new Playa();
            listar = playa.listaAbono();

        

        String matriz[][] = new String[listar.size()][5];
        for (int i =0;i<listar.size();i++){
            matriz[i][0]=listar.get(i).getNombre();
            matriz[i][1] = listar.get(i).getApellido();
            matriz[i][2] = String.valueOf(listar.get(i).getDni());
            matriz[i][3] = String.valueOf(listar.get(i).getSaldo());
        }
        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
               "Nombre", "Apellido", "Documento",  "Abono"
            }
        ));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableLista;
    // End of variables declaration//GEN-END:variables
}
