/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import main.Abono;
import main.Cliente;
import Excepcion.DniNoExisteExcepcion;
import Excepcion.DocumentoInvalidoExcepcion;
import Excepcion.ListaVaciaExcepcion;
import main.Playa;

/**
 *
 * @author alumno
 */
public class PagarAbono extends javax.swing.JPanel {

    /**
     * Creates new form Abono
     */
    Cliente nuevo;
    public PagarAbono() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldDNI = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellido = new javax.swing.JTextField();
        jTextFieldCargarAbono = new javax.swing.JTextField();
        jTextFielSaldo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldTotal = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(900, 480));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 90, 100, 25));

        jButton2.setText("Guardar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 90, 100, 25));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("DNI:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nombre:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Apellido:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Saldo a cargar:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Saldo disponible:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel8.setText("Pagar abono");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        jTextFieldDNI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDNIActionPerformed(evt);
            }
        });
        add(jTextFieldDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 390, -1));

        jTextFieldNombre.setEnabled(false);
        jTextFieldNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreActionPerformed(evt);
            }
        });
        add(jTextFieldNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 370, -1));

        jTextFieldApellido.setEnabled(false);
        jTextFieldApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldApellidoActionPerformed(evt);
            }
        });
        jTextFieldApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidoKeyTyped(evt);
            }
        });
        add(jTextFieldApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 370, -1));

        jTextFieldCargarAbono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCargarAbonoActionPerformed(evt);
            }
        });
        add(jTextFieldCargarAbono, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 330, -1));

        jTextFielSaldo.setEnabled(false);
        jTextFielSaldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFielSaldoActionPerformed(evt);
            }
        });
        add(jTextFielSaldo, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 250, 320, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Total:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));
        add(jTextFieldTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 290, 390, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldDNIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDNIActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDNIActionPerformed

    private void jTextFieldNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreActionPerformed

    private void jTextFieldApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldApellidoActionPerformed

    private void jTextFieldCargarAbonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCargarAbonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCargarAbonoActionPerformed

    private void jTextFielSaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFielSaldoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFielSaldoActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Playa playa = new Playa();
        float x = Float.parseFloat(jTextFieldCargarAbono.getText());
        float num = playa.Calcular(x, nuevo.getAbono());
        try {
            if(x>0){
                 nuevo.setAbono(num);
        jTextFieldTotal.setText(Float.toString(nuevo.getAbono()));
        JOptionPane.showMessageDialog(null,"Sea Ingresado su nuevo saldo");
            playa.modificarCliente(nuevo);
            int numeroAbono=playa.numeroAbono();
            int dni = Integer.parseInt(jTextFieldDNI.getText());
            Abono abonoPago = new Abono(numeroAbono,jTextFieldNombre.getText(),jTextFieldApellido.getText(),dni,x);
            playa.agregarAbono(abonoPago);
            jTextFieldTotal.setText(Float.toString(nuevo.getAbono()));
            }else{
                JOptionPane.showMessageDialog(null,"Ingrese un numero mayor a cero");
            }
        } catch (DniNoExisteExcepcion ex) {
           JOptionPane.showMessageDialog(null,"dmi no existe");
        }
        jTextFieldTotal.setText(Float.toString(nuevo.getAbono()));
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextFieldApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldApellidoKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int dialogButton = JOptionPane.YES_NO_OPTION;
        //muestra el mensaje
        int result = JOptionPane.showConfirmDialog(null,"Si para Confirmar","Cliente",dialogButton);
        //pregunta si rusult == si
        if(result == 0){
        try{
        Playa playa = new Playa();
        int dni = Integer.parseInt(jTextFieldDNI.getText());
        int longitud = jTextFieldDNI.getText().length();
        playa.VerificarDocumentos(dni, longitud);
        nuevo = playa.BuscarCliente(dni);
        jTextFieldNombre.setText(nuevo.getNombre());
        jTextFieldApellido.setText(nuevo.getApellido());
        jTextFielSaldo.setText(Float.toString(nuevo.getAbono()));
        }   catch (DocumentoInvalidoExcepcion ex) {
                JOptionPane.showMessageDialog(null,"El Documento Ingresado Es Invalido");
            } catch (ListaVaciaExcepcion ex) {
                JOptionPane.showMessageDialog(null,"Lista Vacia");
            } catch (DniNoExisteExcepcion ex) {
                JOptionPane.showMessageDialog(null,"El Documento ingresado no existe en nuestra base de datos");
            }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(null,"Falta llenar campos");
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jTextFielSaldo;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldCargarAbono;
    private javax.swing.JTextField jTextFieldDNI;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTotal;
    // End of variables declaration//GEN-END:variables
}
