/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package caja;

import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import Excepcion.ListaVaciaExcepcion;
import main.Playa;
import main.Ticket;

/**
 *
 * @author joel
 */
public class RegistroPago extends javax.swing.JPanel {

    /**
     * Creates new form RegistroPago
     */
    LinkedList<Ticket>listar = new LinkedList<Ticket>();
    LinkedList<Ticket>listar1 = new LinkedList<Ticket>();
    public RegistroPago() {
        initComponents();
        try {
            mostrar();
        } catch (ListaVaciaExcepcion ex) {
            Logger.getLogger(RegistroPago.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void mostrar() throws ListaVaciaExcepcion {

        Playa playa = new Playa();
            listar = playa.ListaTictek();

        

        String matriz[][] = new String[listar.size()][10];
        for (int i =0;i<listar.size();i++){
            matriz[i][0]= String.valueOf(listar.get(i).getIdentificacion());
            matriz[i][1]= listar.get(i).getCliente().getNombre();
            matriz[i][2]=listar.get(i).getCliente().getApellido();
            matriz[i][3]=String.valueOf(listar.get(i).getCliente().getDni());
            matriz[i][4]=Float.toString(listar.get(i).getMontoacreditado());
            matriz[i][5]=Float.toString(listar.get(i).getMontoDisponible());
            matriz[i][6]=listar.get(i).getFecha();
            matriz[i][7] = listar.get(i).getHora();
            matriz[i][8] = String.valueOf(listar.get(i).getSaldoNegativo());
            matriz[i][9] = listar.get(i).getTipo();
        }
        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
                "Numero", "Nombre", "Apellido",  "Documento","Saldo Acreditado","Saldo Disponible","Fecha","Hora","Negativo","Abono"
            }
        ));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableLista = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel8.setText("Lista de Pago");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 270, -1));

        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Numero", "Nombre", "Apellido", "Documento", "Saldo Acreditado", "Saldo Disponible", "Fecha", "Hora", "Abono"
            }
        ));
        jScrollPane1.setViewportView(jTableLista);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 850, 360));

        jButton1.setText("Sin Abono");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 30, -1, -1));

        jButton2.setText("Todo");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 30, -1, -1));

        jButton3.setText("Con Abono");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 30, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            mostrarSinAbono();
        } catch (ListaVaciaExcepcion ex) {
            Logger.getLogger(RegistroPago.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            mostrarConAbono();
        } catch (ListaVaciaExcepcion ex) {
            Logger.getLogger(RegistroPago.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            mostrar();
        } catch (ListaVaciaExcepcion ex) {
            Logger.getLogger(RegistroPago.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    public void mostrarSinAbono() throws ListaVaciaExcepcion {

        Playa playa = new Playa();
        listar1.clear();
            listar = playa.ListaTictek();
            String sinAbono="No";
            for(int j=0;j<listar.size();j++){
                if(listar.get(j).getTipo().equals(sinAbono)){
                    listar1.add(listar.get(j)); 
                }
            }
        String matriz[][] = new String[listar1.size()][8];
        for (int i =0;i<listar1.size();i++){
            //if(listar.get(i).getTipo().equals(sinAbono)){
                
            matriz[i][0]= String.valueOf(listar1.get(i).getIdentificacion());
            matriz[i][1]= listar1.get(i).getCliente().getNombre();
            matriz[i][2]=listar1.get(i).getCliente().getApellido();
            matriz[i][3]=String.valueOf(listar1.get(i).getCliente().getDni());
            matriz[i][4]=listar1.get(i).getFecha();
            matriz[i][5] = listar1.get(i).getHora();
            matriz[i][6]=Float.toString(listar1.get(i).getMontoacreditado());
            //}
        }
        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
                "Numero", "Nombre", "Apellido",  "Documento","Fecha","Hora","Saldo Acreditado"
            }
        ));
    }
    
        public void mostrarConAbono() throws ListaVaciaExcepcion {

        Playa playa = new Playa();
            listar = playa.ListaTictek();
            listar1.clear();
            String sinAbono="Si";
            for(int j=0;j<listar.size();j++){
                if(listar.get(j).getTipo().equals(sinAbono)){
                    listar1.add(listar.get(j)); 
                }
            }
        String matriz[][] = new String[listar1.size()][8];
        for (int i =0;i<listar1.size();i++){
            //if(listar.get(i).getTipo().equals(sinAbono)){
                
            matriz[i][0]= String.valueOf(listar1.get(i).getIdentificacion());
            matriz[i][1]= listar1.get(i).getCliente().getNombre();
            matriz[i][2]=listar1.get(i).getCliente().getApellido();
            matriz[i][3]=String.valueOf(listar1.get(i).getCliente().getDni());
            matriz[i][4]=listar1.get(i).getFecha();
            matriz[i][5] = listar1.get(i).getHora();
            matriz[i][6]=Float.toString(listar1.get(i).getMontoacreditado());
            matriz[i][7]=Float.toString(listar.get(i).getMontoDisponible());
            //}
        }
        jTableLista.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
                "Numero", "Nombre", "Apellido",  "Documento","Fecha","Hora","Saldo Acreditado","Saldo Disponible"
            }
        ));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableLista;
    // End of variables declaration//GEN-END:variables
}
